libs/library/build/intermediates/blame/res/androidTest/debug/multi/values-pt-rBR.json (before)
[
    {
        "outputFile": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-pt-rBR\\values-pt-rBR.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 276,
                    "endOffset": 377
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 333,
                        "endColumn": 276,
                        "endOffset": 605
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 382,
                    "endColumn": 129,
                    "endOffset": 507
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 610,
                        "endColumn": 129,
                        "endOffset": 735
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 512,
                    "endColumn": 179,
                    "endOffset": 687
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 740,
                        "endColumn": 179,
                        "endOffset": 915
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 692,
                    "endColumn": 128,
                    "endOffset": 816
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 920,
                        "endColumn": 128,
                        "endOffset": 1044
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 821,
                    "endColumn": 132,
                    "endOffset": 949
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 132,
                        "endOffset": 1177
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 954,
                    "endColumn": 224,
                    "endOffset": 1174
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1182,
                        "endColumn": 224,
                        "endOffset": 1402
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1179,
                    "endColumn": 221,
                    "endOffset": 1396
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1407,
                        "endColumn": 221,
                        "endOffset": 1624
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1401,
                    "endColumn": 131,
                    "endOffset": 1528
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1629,
                        "endColumn": 131,
                        "endOffset": 1756
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1533,
                    "endColumn": 174,
                    "endOffset": 1703
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1761,
                        "endColumn": 174,
                        "endOffset": 1931
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1708,
                    "endColumn": 122,
                    "endOffset": 1826
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1936,
                        "endColumn": 122,
                        "endOffset": 2054
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1831,
                    "endColumn": 177,
                    "endOffset": 2004
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2059,
                        "endColumn": 177,
                        "endOffset": 2232
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2009,
                    "endColumn": 118,
                    "endOffset": 2123
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2237,
                        "endColumn": 118,
                        "endOffset": 2351
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2128,
                    "endColumn": 133,
                    "endOffset": 2257
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2356,
                        "endColumn": 133,
                        "endOffset": 2485
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2262,
                    "endColumn": 172,
                    "endOffset": 2430
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2490,
                        "endColumn": 172,
                        "endOffset": 2658
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2435,
                    "endColumn": 149,
                    "endOffset": 2580
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2663,
                        "endColumn": 149,
                        "endOffset": 2808
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2585,
                    "endColumn": 176,
                    "endOffset": 2757
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2813,
                        "endColumn": 176,
                        "endOffset": 2985
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2762,
                    "endColumn": 126,
                    "endOffset": 2884
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2990,
                        "endColumn": 126,
                        "endOffset": 3112
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2889,
                    "endColumn": 169,
                    "endOffset": 3054
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3117,
                        "endColumn": 169,
                        "endOffset": 3282
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3059,
                    "endColumn": 121,
                    "endOffset": 3176
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3287,
                        "endColumn": 121,
                        "endOffset": 3404
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3181,
                    "endColumn": 268,
                    "endOffset": 3445
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 335,
                        "endColumn": 268,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3450,
                    "endColumn": 268,
                    "endOffset": 3714
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3409,
                        "endColumn": 268,
                        "endOffset": 3673
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3719,
                    "endColumn": 116,
                    "endOffset": 3831
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3678,
                        "endColumn": 116,
                        "endOffset": 3790
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3836,
                    "endColumn": 109,
                    "endOffset": 3941
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3795,
                        "endColumn": 109,
                        "endOffset": 3900
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3946,
                    "endColumn": 194,
                    "endOffset": 4136
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3905,
                        "endColumn": 194,
                        "endOffset": 4095
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4141,
                    "endColumn": 131,
                    "endOffset": 4268
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4100,
                        "endColumn": 131,
                        "endOffset": 4227
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4273,
                    "endColumn": 215,
                    "endOffset": 4484
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4232,
                        "endColumn": 215,
                        "endOffset": 4443
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4489,
                    "endColumn": 136,
                    "endOffset": 4621
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4448,
                        "endColumn": 136,
                        "endOffset": 4580
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4626,
                    "endColumn": 186,
                    "endOffset": 4808
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4585,
                        "endColumn": 186,
                        "endOffset": 4767
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4813,
                    "endColumn": 98,
                    "endOffset": 4907
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4772,
                        "endColumn": 98,
                        "endOffset": 4866
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4912,
                    "endColumn": 95,
                    "endOffset": 5003
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4871,
                        "endColumn": 95,
                        "endOffset": 4962
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 5008,
                    "endColumn": 112,
                    "endOffset": 5116
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 4967,
                        "endColumn": 112,
                        "endOffset": 5075
                    }
                }
            }
        ]
    }
]

libs/library/build/intermediates/blame/res/androidTest/debug/multi/values-pt-rBR.json (after)
[
    {
        "outputFile": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-pt-rBR\\values-pt-rBR.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 276,
                    "endOffset": 377
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 333,
                        "endColumn": 276,
                        "endOffset": 605
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 382,
                    "endColumn": 129,
                    "endOffset": 507
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 610,
                        "endColumn": 129,
                        "endOffset": 735
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 512,
                    "endColumn": 179,
                    "endOffset": 687
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 740,
                        "endColumn": 179,
                        "endOffset": 915
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 692,
                    "endColumn": 128,
                    "endOffset": 816
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 920,
                        "endColumn": 128,
                        "endOffset": 1044
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 821,
                    "endColumn": 132,
                    "endOffset": 949
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 132,
                        "endOffset": 1177
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 954,
                    "endColumn": 224,
                    "endOffset": 1174
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1182,
                        "endColumn": 224,
                        "endOffset": 1402
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1179,
                    "endColumn": 221,
                    "endOffset": 1396
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1407,
                        "endColumn": 221,
                        "endOffset": 1624
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1401,
                    "endColumn": 131,
                    "endOffset": 1528
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1629,
                        "endColumn": 131,
                        "endOffset": 1756
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1533,
                    "endColumn": 174,
                    "endOffset": 1703
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1761,
                        "endColumn": 174,
                        "endOffset": 1931
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1708,
                    "endColumn": 122,
                    "endOffset": 1826
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1936,
                        "endColumn": 122,
                        "endOffset": 2054
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1831,
                    "endColumn": 177,
                    "endOffset": 2004
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2059,
                        "endColumn": 177,
                        "endOffset": 2232
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2009,
                    "endColumn": 118,
                    "endOffset": 2123
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2237,
                        "endColumn": 118,
                        "endOffset": 2351
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2128,
                    "endColumn": 133,
                    "endOffset": 2257
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2356,
                        "endColumn": 133,
                        "endOffset": 2485
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2262,
                    "endColumn": 172,
                    "endOffset": 2430
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2490,
                        "endColumn": 172,
                        "endOffset": 2658
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2435,
                    "endColumn": 149,
                    "endOffset": 2580
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2663,
                        "endColumn": 149,
                        "endOffset": 2808
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2585,
                    "endColumn": 176,
                    "endOffset": 2757
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2813,
                        "endColumn": 176,
                        "endOffset": 2985
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2762,
                    "endColumn": 126,
                    "endOffset": 2884
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2990,
                        "endColumn": 126,
                        "endOffset": 3112
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2889,
                    "endColumn": 169,
                    "endOffset": 3054
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3117,
                        "endColumn": 169,
                        "endOffset": 3282
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3059,
                    "endColumn": 121,
                    "endOffset": 3176
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3287,
                        "endColumn": 121,
                        "endOffset": 3404
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3181,
                    "endColumn": 268,
                    "endOffset": 3445
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 335,
                        "endColumn": 268,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3450,
                    "endColumn": 268,
                    "endOffset": 3714
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3409,
                        "endColumn": 268,
                        "endOffset": 3673
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3719,
                    "endColumn": 116,
                    "endOffset": 3831
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3678,
                        "endColumn": 116,
                        "endOffset": 3790
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3836,
                    "endColumn": 109,
                    "endOffset": 3941
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3795,
                        "endColumn": 109,
                        "endOffset": 3900
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3946,
                    "endColumn": 194,
                    "endOffset": 4136
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3905,
                        "endColumn": 194,
                        "endOffset": 4095
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4141,
                    "endColumn": 131,
                    "endOffset": 4268
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4100,
                        "endColumn": 131,
                        "endOffset": 4227
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4273,
                    "endColumn": 215,
                    "endOffset": 4484
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4232,
                        "endColumn": 215,
                        "endOffset": 4443
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4489,
                    "endColumn": 136,
                    "endOffset": 4621
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4448,
                        "endColumn": 136,
                        "endOffset": 4580
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4626,
                    "endColumn": 186,
                    "endOffset": 4808
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4585,
                        "endColumn": 186,
                        "endOffset": 4767
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4813,
                    "endColumn": 98,
                    "endOffset": 4907
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4772,
                        "endColumn": 98,
                        "endOffset": 4866
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4912,
                    "endColumn": 95,
                    "endOffset": 5003
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4871,
                        "endColumn": 95,
                        "endOffset": 4962
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 5008,
                    "endColumn": 112,
                    "endOffset": 5116
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 4967,
                        "endColumn": 112,
                        "endOffset": 5075
                    }
                }
            }
        ]
    }
]

libs/library/build/intermediates/blame/res/androidTest/debug/multi/values-pt-rBR.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-pt-rBR\\values-pt-rBR.xml",
+        "outputFile": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-pt-rBR\\values-pt-rBR.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 377
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 507
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 687
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 816
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 949
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 1174
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 1396
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1528
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1703
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1826
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 2004
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 2123
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 2257
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 2430
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 2580
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 2757
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 2884
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 3054
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 3176
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 3445
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 3714
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 3831
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 3941
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 4136
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 4268
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 4484
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 4621
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 4808
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 4907
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 5003
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 5116
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-pt-rBR\\values.xml",
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
