libs/library/build/intermediates/blame/res/debug/multi/values-ml.json (before)
[
    {
        "outputFile": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-ml\\values-ml.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 254,
                    "endOffset": 355
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 254,
                        "endOffset": 579
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 360,
                    "endColumn": 141,
                    "endOffset": 497
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 584,
                        "endColumn": 141,
                        "endOffset": 721
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 502,
                    "endColumn": 210,
                    "endOffset": 708
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 726,
                        "endColumn": 210,
                        "endOffset": 932
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 713,
                    "endColumn": 140,
                    "endOffset": 849
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 140,
                        "endOffset": 1073
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 854,
                    "endColumn": 134,
                    "endOffset": 984
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1078,
                        "endColumn": 134,
                        "endOffset": 1208
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 989,
                    "endColumn": 218,
                    "endOffset": 1203
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1213,
                        "endColumn": 218,
                        "endOffset": 1427
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1208,
                    "endColumn": 236,
                    "endOffset": 1440
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1432,
                        "endColumn": 236,
                        "endOffset": 1664
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1445,
                    "endColumn": 126,
                    "endOffset": 1567
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1669,
                        "endColumn": 126,
                        "endOffset": 1791
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1572,
                    "endColumn": 188,
                    "endOffset": 1756
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1796,
                        "endColumn": 188,
                        "endOffset": 1980
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1761,
                    "endColumn": 127,
                    "endOffset": 1884
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1985,
                        "endColumn": 127,
                        "endOffset": 2108
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1889,
                    "endColumn": 184,
                    "endOffset": 2069
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2113,
                        "endColumn": 184,
                        "endOffset": 2293
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2074,
                    "endColumn": 125,
                    "endOffset": 2195
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2298,
                        "endColumn": 125,
                        "endOffset": 2419
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2200,
                    "endColumn": 134,
                    "endOffset": 2330
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2424,
                        "endColumn": 134,
                        "endOffset": 2554
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2335,
                    "endColumn": 183,
                    "endOffset": 2514
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2559,
                        "endColumn": 183,
                        "endOffset": 2738
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2519,
                    "endColumn": 158,
                    "endOffset": 2673
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2743,
                        "endColumn": 158,
                        "endOffset": 2897
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2678,
                    "endColumn": 187,
                    "endOffset": 2861
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2902,
                        "endColumn": 187,
                        "endOffset": 3085
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2866,
                    "endColumn": 129,
                    "endOffset": 2991
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 3090,
                        "endColumn": 129,
                        "endOffset": 3215
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2996,
                    "endColumn": 189,
                    "endOffset": 3181
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3220,
                        "endColumn": 189,
                        "endOffset": 3405
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3186,
                    "endColumn": 127,
                    "endOffset": 3309
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3410,
                        "endColumn": 127,
                        "endOffset": 3533
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3314,
                    "endColumn": 269,
                    "endOffset": 3579
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 269,
                        "endOffset": 596
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3584,
                    "endColumn": 253,
                    "endOffset": 3833
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3538,
                        "endColumn": 253,
                        "endOffset": 3787
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3838,
                    "endColumn": 123,
                    "endOffset": 3957
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3792,
                        "endColumn": 123,
                        "endOffset": 3911
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3962,
                    "endColumn": 117,
                    "endOffset": 4075
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3916,
                        "endColumn": 117,
                        "endOffset": 4029
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 4080,
                    "endColumn": 204,
                    "endOffset": 4280
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 4034,
                        "endColumn": 204,
                        "endOffset": 4234
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4285,
                    "endColumn": 137,
                    "endOffset": 4418
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4239,
                        "endColumn": 137,
                        "endOffset": 4372
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4423,
                    "endColumn": 207,
                    "endOffset": 4626
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4377,
                        "endColumn": 207,
                        "endOffset": 4580
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4631,
                    "endColumn": 143,
                    "endOffset": 4770
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4585,
                        "endColumn": 143,
                        "endOffset": 4724
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4775,
                    "endColumn": 190,
                    "endOffset": 4961
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4729,
                        "endColumn": 190,
                        "endOffset": 4915
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4966,
                    "endColumn": 93,
                    "endOffset": 5055
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4920,
                        "endColumn": 93,
                        "endOffset": 5009
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 5060,
                    "endColumn": 98,
                    "endOffset": 5154
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 5014,
                        "endColumn": 98,
                        "endOffset": 5108
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 5159,
                    "endColumn": 120,
                    "endOffset": 5275
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 5113,
                        "endColumn": 120,
                        "endOffset": 5229
                    }
                }
            }
        ]
    }
]

libs/library/build/intermediates/blame/res/debug/multi/values-ml.json (after)
[
    {
        "outputFile": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-ml\\values-ml.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 254,
                    "endOffset": 355
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 254,
                        "endOffset": 579
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 360,
                    "endColumn": 141,
                    "endOffset": 497
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 584,
                        "endColumn": 141,
                        "endOffset": 721
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 502,
                    "endColumn": 210,
                    "endOffset": 708
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 726,
                        "endColumn": 210,
                        "endOffset": 932
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 713,
                    "endColumn": 140,
                    "endOffset": 849
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 140,
                        "endOffset": 1073
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 854,
                    "endColumn": 134,
                    "endOffset": 984
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1078,
                        "endColumn": 134,
                        "endOffset": 1208
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 989,
                    "endColumn": 218,
                    "endOffset": 1203
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1213,
                        "endColumn": 218,
                        "endOffset": 1427
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1208,
                    "endColumn": 236,
                    "endOffset": 1440
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1432,
                        "endColumn": 236,
                        "endOffset": 1664
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1445,
                    "endColumn": 126,
                    "endOffset": 1567
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1669,
                        "endColumn": 126,
                        "endOffset": 1791
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1572,
                    "endColumn": 188,
                    "endOffset": 1756
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1796,
                        "endColumn": 188,
                        "endOffset": 1980
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1761,
                    "endColumn": 127,
                    "endOffset": 1884
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1985,
                        "endColumn": 127,
                        "endOffset": 2108
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1889,
                    "endColumn": 184,
                    "endOffset": 2069
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2113,
                        "endColumn": 184,
                        "endOffset": 2293
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2074,
                    "endColumn": 125,
                    "endOffset": 2195
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2298,
                        "endColumn": 125,
                        "endOffset": 2419
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2200,
                    "endColumn": 134,
                    "endOffset": 2330
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2424,
                        "endColumn": 134,
                        "endOffset": 2554
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2335,
                    "endColumn": 183,
                    "endOffset": 2514
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2559,
                        "endColumn": 183,
                        "endOffset": 2738
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2519,
                    "endColumn": 158,
                    "endOffset": 2673
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2743,
                        "endColumn": 158,
                        "endOffset": 2897
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2678,
                    "endColumn": 187,
                    "endOffset": 2861
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2902,
                        "endColumn": 187,
                        "endOffset": 3085
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2866,
                    "endColumn": 129,
                    "endOffset": 2991
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 3090,
                        "endColumn": 129,
                        "endOffset": 3215
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2996,
                    "endColumn": 189,
                    "endOffset": 3181
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3220,
                        "endColumn": 189,
                        "endOffset": 3405
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3186,
                    "endColumn": 127,
                    "endOffset": 3309
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3410,
                        "endColumn": 127,
                        "endOffset": 3533
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3314,
                    "endColumn": 269,
                    "endOffset": 3579
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 269,
                        "endOffset": 596
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3584,
                    "endColumn": 253,
                    "endOffset": 3833
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3538,
                        "endColumn": 253,
                        "endOffset": 3787
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3838,
                    "endColumn": 123,
                    "endOffset": 3957
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3792,
                        "endColumn": 123,
                        "endOffset": 3911
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3962,
                    "endColumn": 117,
                    "endOffset": 4075
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3916,
                        "endColumn": 117,
                        "endOffset": 4029
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 4080,
                    "endColumn": 204,
                    "endOffset": 4280
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 4034,
                        "endColumn": 204,
                        "endOffset": 4234
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4285,
                    "endColumn": 137,
                    "endOffset": 4418
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4239,
                        "endColumn": 137,
                        "endOffset": 4372
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4423,
                    "endColumn": 207,
                    "endOffset": 4626
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4377,
                        "endColumn": 207,
                        "endOffset": 4580
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4631,
                    "endColumn": 143,
                    "endOffset": 4770
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4585,
                        "endColumn": 143,
                        "endOffset": 4724
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4775,
                    "endColumn": 190,
                    "endOffset": 4961
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4729,
                        "endColumn": 190,
                        "endOffset": 4915
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4966,
                    "endColumn": 93,
                    "endOffset": 5055
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4920,
                        "endColumn": 93,
                        "endOffset": 5009
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 5060,
                    "endColumn": 98,
                    "endOffset": 5154
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 5014,
                        "endColumn": 98,
                        "endOffset": 5108
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 5159,
                    "endColumn": 120,
                    "endOffset": 5275
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 5113,
                        "endColumn": 120,
                        "endOffset": 5229
                    }
                }
            }
        ]
    }
]

libs/library/build/intermediates/blame/res/debug/multi/values-ml.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-ml\\values-ml.xml",
+        "outputFile": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-ml\\values-ml.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 355
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 497
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 708
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 849
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 984
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 1203
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 1440
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1567
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1756
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1884
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 2069
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 2195
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 2330
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 2514
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 2673
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 2861
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 2991
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 3181
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 3309
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 3579
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 3833
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 3957
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 4075
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 4280
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 4418
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 4626
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 4770
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 4961
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 5055
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 5154
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 5275
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-ml\\values.xml",
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
