libs/library/build/intermediates/blame/res/debug/multi/values-af.json (before)
[
    {
        "outputFile": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-af\\values-af.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 258,
                    "endOffset": 359
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 258,
                        "endOffset": 583
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 364,
                    "endColumn": 128,
                    "endOffset": 488
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 588,
                        "endColumn": 128,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 493,
                    "endColumn": 187,
                    "endOffset": 676
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 717,
                        "endColumn": 187,
                        "endOffset": 900
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 127,
                    "endOffset": 804
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 905,
                        "endColumn": 127,
                        "endOffset": 1028
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 809,
                    "endColumn": 124,
                    "endOffset": 929
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1033,
                        "endColumn": 124,
                        "endOffset": 1153
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 934,
                    "endColumn": 211,
                    "endOffset": 1141
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1158,
                        "endColumn": 211,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1146,
                    "endColumn": 214,
                    "endOffset": 1356
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 214,
                        "endOffset": 1580
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1361,
                    "endColumn": 123,
                    "endOffset": 1480
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1585,
                        "endColumn": 123,
                        "endOffset": 1704
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1485,
                    "endColumn": 205,
                    "endOffset": 1686
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1709,
                        "endColumn": 205,
                        "endOffset": 1910
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1691,
                    "endColumn": 126,
                    "endOffset": 1813
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1915,
                        "endColumn": 126,
                        "endOffset": 2037
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1818,
                    "endColumn": 173,
                    "endOffset": 1987
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2042,
                        "endColumn": 173,
                        "endOffset": 2211
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1992,
                    "endColumn": 117,
                    "endOffset": 2105
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2216,
                        "endColumn": 117,
                        "endOffset": 2329
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2110,
                    "endColumn": 130,
                    "endOffset": 2236
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2334,
                        "endColumn": 130,
                        "endOffset": 2460
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2241,
                    "endColumn": 194,
                    "endOffset": 2431
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2465,
                        "endColumn": 194,
                        "endOffset": 2655
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2436,
                    "endColumn": 152,
                    "endOffset": 2584
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2660,
                        "endColumn": 152,
                        "endOffset": 2808
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2589,
                    "endColumn": 178,
                    "endOffset": 2763
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2813,
                        "endColumn": 178,
                        "endOffset": 2987
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2768,
                    "endColumn": 127,
                    "endOffset": 2891
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2992,
                        "endColumn": 127,
                        "endOffset": 3115
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2896,
                    "endColumn": 183,
                    "endOffset": 3075
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3120,
                        "endColumn": 183,
                        "endOffset": 3299
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3080,
                    "endColumn": 126,
                    "endOffset": 3202
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3304,
                        "endColumn": 126,
                        "endOffset": 3426
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3207,
                    "endColumn": 250,
                    "endOffset": 3453
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 250,
                        "endOffset": 577
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3458,
                    "endColumn": 254,
                    "endOffset": 3708
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3431,
                        "endColumn": 254,
                        "endOffset": 3681
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3713,
                    "endColumn": 122,
                    "endOffset": 3831
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3686,
                        "endColumn": 122,
                        "endOffset": 3804
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3836,
                    "endColumn": 109,
                    "endOffset": 3941
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3809,
                        "endColumn": 109,
                        "endOffset": 3914
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3946,
                    "endColumn": 187,
                    "endOffset": 4129
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3919,
                        "endColumn": 187,
                        "endOffset": 4102
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4134,
                    "endColumn": 128,
                    "endOffset": 4258
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4107,
                        "endColumn": 128,
                        "endOffset": 4231
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4263,
                    "endColumn": 197,
                    "endOffset": 4456
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4236,
                        "endColumn": 197,
                        "endOffset": 4429
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4461,
                    "endColumn": 135,
                    "endOffset": 4592
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4434,
                        "endColumn": 135,
                        "endOffset": 4565
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4597,
                    "endColumn": 183,
                    "endOffset": 4776
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4570,
                        "endColumn": 183,
                        "endOffset": 4749
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4781,
                    "endColumn": 95,
                    "endOffset": 4872
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4754,
                        "endColumn": 95,
                        "endOffset": 4845
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4877,
                    "endColumn": 92,
                    "endOffset": 4965
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4850,
                        "endColumn": 92,
                        "endOffset": 4938
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 4970,
                    "endColumn": 107,
                    "endOffset": 5073
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 4943,
                        "endColumn": 107,
                        "endOffset": 5046
                    }
                }
            }
        ]
    }
]

libs/library/build/intermediates/blame/res/debug/multi/values-af.json (after)
[
    {
        "outputFile": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-af\\values-af.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 258,
                    "endOffset": 359
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 258,
                        "endOffset": 583
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 364,
                    "endColumn": 128,
                    "endOffset": 488
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 588,
                        "endColumn": 128,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 493,
                    "endColumn": 187,
                    "endOffset": 676
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 717,
                        "endColumn": 187,
                        "endOffset": 900
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 127,
                    "endOffset": 804
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 905,
                        "endColumn": 127,
                        "endOffset": 1028
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 809,
                    "endColumn": 124,
                    "endOffset": 929
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1033,
                        "endColumn": 124,
                        "endOffset": 1153
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 934,
                    "endColumn": 211,
                    "endOffset": 1141
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1158,
                        "endColumn": 211,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1146,
                    "endColumn": 214,
                    "endOffset": 1356
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 214,
                        "endOffset": 1580
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1361,
                    "endColumn": 123,
                    "endOffset": 1480
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1585,
                        "endColumn": 123,
                        "endOffset": 1704
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1485,
                    "endColumn": 205,
                    "endOffset": 1686
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1709,
                        "endColumn": 205,
                        "endOffset": 1910
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1691,
                    "endColumn": 126,
                    "endOffset": 1813
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1915,
                        "endColumn": 126,
                        "endOffset": 2037
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1818,
                    "endColumn": 173,
                    "endOffset": 1987
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2042,
                        "endColumn": 173,
                        "endOffset": 2211
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1992,
                    "endColumn": 117,
                    "endOffset": 2105
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2216,
                        "endColumn": 117,
                        "endOffset": 2329
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2110,
                    "endColumn": 130,
                    "endOffset": 2236
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2334,
                        "endColumn": 130,
                        "endOffset": 2460
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2241,
                    "endColumn": 194,
                    "endOffset": 2431
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2465,
                        "endColumn": 194,
                        "endOffset": 2655
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2436,
                    "endColumn": 152,
                    "endOffset": 2584
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2660,
                        "endColumn": 152,
                        "endOffset": 2808
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2589,
                    "endColumn": 178,
                    "endOffset": 2763
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2813,
                        "endColumn": 178,
                        "endOffset": 2987
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2768,
                    "endColumn": 127,
                    "endOffset": 2891
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2992,
                        "endColumn": 127,
                        "endOffset": 3115
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2896,
                    "endColumn": 183,
                    "endOffset": 3075
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3120,
                        "endColumn": 183,
                        "endOffset": 3299
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3080,
                    "endColumn": 126,
                    "endOffset": 3202
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3304,
                        "endColumn": 126,
                        "endOffset": 3426
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3207,
                    "endColumn": 250,
                    "endOffset": 3453
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 250,
                        "endOffset": 577
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3458,
                    "endColumn": 254,
                    "endOffset": 3708
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3431,
                        "endColumn": 254,
                        "endOffset": 3681
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3713,
                    "endColumn": 122,
                    "endOffset": 3831
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3686,
                        "endColumn": 122,
                        "endOffset": 3804
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3836,
                    "endColumn": 109,
                    "endOffset": 3941
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3809,
                        "endColumn": 109,
                        "endOffset": 3914
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3946,
                    "endColumn": 187,
                    "endOffset": 4129
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3919,
                        "endColumn": 187,
                        "endOffset": 4102
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4134,
                    "endColumn": 128,
                    "endOffset": 4258
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4107,
                        "endColumn": 128,
                        "endOffset": 4231
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4263,
                    "endColumn": 197,
                    "endOffset": 4456
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4236,
                        "endColumn": 197,
                        "endOffset": 4429
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4461,
                    "endColumn": 135,
                    "endOffset": 4592
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4434,
                        "endColumn": 135,
                        "endOffset": 4565
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4597,
                    "endColumn": 183,
                    "endOffset": 4776
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4570,
                        "endColumn": 183,
                        "endOffset": 4749
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4781,
                    "endColumn": 95,
                    "endOffset": 4872
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4754,
                        "endColumn": 95,
                        "endOffset": 4845
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4877,
                    "endColumn": 92,
                    "endOffset": 4965
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4850,
                        "endColumn": 92,
                        "endOffset": 4938
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 4970,
                    "endColumn": 107,
                    "endOffset": 5073
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 4943,
                        "endColumn": 107,
                        "endOffset": 5046
                    }
                }
            }
        ]
    }
]

libs/library/build/intermediates/blame/res/debug/multi/values-af.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-af\\values-af.xml",
+        "outputFile": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-af\\values-af.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 359
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 488
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 676
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 804
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 929
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 1141
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 1356
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1480
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1686
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1813
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1987
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 2105
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 2236
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 2431
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 2584
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 2763
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 2891
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 3075
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 3202
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 3453
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 3708
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 3831
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 3941
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 4129
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 4258
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 4456
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 4592
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 4776
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 4872
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 4965
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 5073
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-af\\values.xml",
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
