libs/library/build/intermediates/blame/res/debug/multi/values-th.json (before)
[
    {
        "outputFile": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-th\\values-th.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 262,
                    "endOffset": 363
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 262,
                        "endOffset": 587
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 368,
                    "endColumn": 128,
                    "endOffset": 492
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 592,
                        "endColumn": 128,
                        "endOffset": 716
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 497,
                    "endColumn": 178,
                    "endOffset": 671
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 721,
                        "endColumn": 178,
                        "endOffset": 895
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 676,
                    "endColumn": 124,
                    "endOffset": 796
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 900,
                        "endColumn": 124,
                        "endOffset": 1020
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 801,
                    "endColumn": 126,
                    "endOffset": 923
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1025,
                        "endColumn": 126,
                        "endOffset": 1147
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 928,
                    "endColumn": 201,
                    "endOffset": 1125
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1152,
                        "endColumn": 201,
                        "endOffset": 1349
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1130,
                    "endColumn": 202,
                    "endOffset": 1328
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1354,
                        "endColumn": 202,
                        "endOffset": 1552
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1333,
                    "endColumn": 125,
                    "endOffset": 1454
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1557,
                        "endColumn": 125,
                        "endOffset": 1678
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1459,
                    "endColumn": 158,
                    "endOffset": 1613
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1683,
                        "endColumn": 158,
                        "endOffset": 1837
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1618,
                    "endColumn": 123,
                    "endOffset": 1737
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1842,
                        "endColumn": 123,
                        "endOffset": 1961
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1742,
                    "endColumn": 164,
                    "endOffset": 1902
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1966,
                        "endColumn": 164,
                        "endOffset": 2126
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1907,
                    "endColumn": 128,
                    "endOffset": 2031
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2131,
                        "endColumn": 128,
                        "endOffset": 2255
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2036,
                    "endColumn": 136,
                    "endOffset": 2168
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2260,
                        "endColumn": 136,
                        "endOffset": 2392
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2173,
                    "endColumn": 182,
                    "endOffset": 2351
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2397,
                        "endColumn": 182,
                        "endOffset": 2575
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2356,
                    "endColumn": 152,
                    "endOffset": 2504
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2580,
                        "endColumn": 152,
                        "endOffset": 2728
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2509,
                    "endColumn": 157,
                    "endOffset": 2662
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2733,
                        "endColumn": 157,
                        "endOffset": 2886
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2667,
                    "endColumn": 129,
                    "endOffset": 2792
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2891,
                        "endColumn": 129,
                        "endOffset": 3016
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2797,
                    "endColumn": 169,
                    "endOffset": 2962
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3021,
                        "endColumn": 169,
                        "endOffset": 3186
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2967,
                    "endColumn": 130,
                    "endOffset": 3093
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3191,
                        "endColumn": 130,
                        "endOffset": 3317
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3098,
                    "endColumn": 239,
                    "endOffset": 3333
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 239,
                        "endOffset": 566
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3338,
                    "endColumn": 229,
                    "endOffset": 3563
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3322,
                        "endColumn": 229,
                        "endOffset": 3547
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3568,
                    "endColumn": 121,
                    "endOffset": 3685
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3552,
                        "endColumn": 121,
                        "endOffset": 3669
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3690,
                    "endColumn": 106,
                    "endOffset": 3792
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3674,
                        "endColumn": 106,
                        "endOffset": 3776
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3797,
                    "endColumn": 177,
                    "endOffset": 3970
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3781,
                        "endColumn": 177,
                        "endOffset": 3954
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 3975,
                    "endColumn": 123,
                    "endOffset": 4094
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 3959,
                        "endColumn": 123,
                        "endOffset": 4078
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4099,
                    "endColumn": 198,
                    "endOffset": 4293
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4083,
                        "endColumn": 198,
                        "endOffset": 4277
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4298,
                    "endColumn": 130,
                    "endOffset": 4424
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4282,
                        "endColumn": 130,
                        "endOffset": 4408
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4429,
                    "endColumn": 180,
                    "endOffset": 4605
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4413,
                        "endColumn": 180,
                        "endOffset": 4589
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4610,
                    "endColumn": 93,
                    "endOffset": 4699
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4594,
                        "endColumn": 93,
                        "endOffset": 4683
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4704,
                    "endColumn": 97,
                    "endOffset": 4797
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4688,
                        "endColumn": 97,
                        "endOffset": 4781
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 4802,
                    "endColumn": 112,
                    "endOffset": 4910
                },
                "from": {
                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 4786,
                        "endColumn": 112,
                        "endOffset": 4894
                    }
                }
            }
        ]
    }
]

libs/library/build/intermediates/blame/res/debug/multi/values-th.json (after)
[
    {
        "outputFile": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-th\\values-th.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 262,
                    "endOffset": 363
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 262,
                        "endOffset": 587
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 368,
                    "endColumn": 128,
                    "endOffset": 492
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 592,
                        "endColumn": 128,
                        "endOffset": 716
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 497,
                    "endColumn": 178,
                    "endOffset": 671
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 721,
                        "endColumn": 178,
                        "endOffset": 895
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 676,
                    "endColumn": 124,
                    "endOffset": 796
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 900,
                        "endColumn": 124,
                        "endOffset": 1020
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 801,
                    "endColumn": 126,
                    "endOffset": 923
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1025,
                        "endColumn": 126,
                        "endOffset": 1147
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 928,
                    "endColumn": 201,
                    "endOffset": 1125
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1152,
                        "endColumn": 201,
                        "endOffset": 1349
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1130,
                    "endColumn": 202,
                    "endOffset": 1328
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1354,
                        "endColumn": 202,
                        "endOffset": 1552
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1333,
                    "endColumn": 125,
                    "endOffset": 1454
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1557,
                        "endColumn": 125,
                        "endOffset": 1678
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1459,
                    "endColumn": 158,
                    "endOffset": 1613
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1683,
                        "endColumn": 158,
                        "endOffset": 1837
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1618,
                    "endColumn": 123,
                    "endOffset": 1737
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1842,
                        "endColumn": 123,
                        "endOffset": 1961
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1742,
                    "endColumn": 164,
                    "endOffset": 1902
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1966,
                        "endColumn": 164,
                        "endOffset": 2126
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1907,
                    "endColumn": 128,
                    "endOffset": 2031
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2131,
                        "endColumn": 128,
                        "endOffset": 2255
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2036,
                    "endColumn": 136,
                    "endOffset": 2168
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2260,
                        "endColumn": 136,
                        "endOffset": 2392
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2173,
                    "endColumn": 182,
                    "endOffset": 2351
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2397,
                        "endColumn": 182,
                        "endOffset": 2575
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2356,
                    "endColumn": 152,
                    "endOffset": 2504
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2580,
                        "endColumn": 152,
                        "endOffset": 2728
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2509,
                    "endColumn": 157,
                    "endOffset": 2662
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2733,
                        "endColumn": 157,
                        "endOffset": 2886
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2667,
                    "endColumn": 129,
                    "endOffset": 2792
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2891,
                        "endColumn": 129,
                        "endOffset": 3016
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2797,
                    "endColumn": 169,
                    "endOffset": 2962
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3021,
                        "endColumn": 169,
                        "endOffset": 3186
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2967,
                    "endColumn": 130,
                    "endOffset": 3093
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3191,
                        "endColumn": 130,
                        "endOffset": 3317
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3098,
                    "endColumn": 239,
                    "endOffset": 3333
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 239,
                        "endOffset": 566
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3338,
                    "endColumn": 229,
                    "endOffset": 3563
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3322,
                        "endColumn": 229,
                        "endOffset": 3547
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3568,
                    "endColumn": 121,
                    "endOffset": 3685
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3552,
                        "endColumn": 121,
                        "endOffset": 3669
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3690,
                    "endColumn": 106,
                    "endOffset": 3792
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3674,
                        "endColumn": 106,
                        "endOffset": 3776
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3797,
                    "endColumn": 177,
                    "endOffset": 3970
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3781,
                        "endColumn": 177,
                        "endOffset": 3954
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 3975,
                    "endColumn": 123,
                    "endOffset": 4094
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 3959,
                        "endColumn": 123,
                        "endOffset": 4078
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4099,
                    "endColumn": 198,
                    "endOffset": 4293
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4083,
                        "endColumn": 198,
                        "endOffset": 4277
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4298,
                    "endColumn": 130,
                    "endOffset": 4424
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4282,
                        "endColumn": 130,
                        "endOffset": 4408
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4429,
                    "endColumn": 180,
                    "endOffset": 4605
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4413,
                        "endColumn": 180,
                        "endOffset": 4589
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4610,
                    "endColumn": 93,
                    "endOffset": 4699
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4594,
                        "endColumn": 93,
                        "endOffset": 4683
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4704,
                    "endColumn": 97,
                    "endOffset": 4797
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4688,
                        "endColumn": 97,
                        "endOffset": 4781
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 4802,
                    "endColumn": 112,
                    "endOffset": 4910
                },
                "from": {
                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 4786,
                        "endColumn": 112,
                        "endOffset": 4894
                    }
                }
            }
        ]
    }
]

libs/library/build/intermediates/blame/res/debug/multi/values-th.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-th\\values-th.xml",
+        "outputFile": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\res\\merged\\debug\\values-th\\values-th.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 363
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 492
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 671
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 796
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 923
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 1125
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 1328
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1454
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1613
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1737
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1902
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 2031
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 2168
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 2351
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 2504
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 2662
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 2792
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 2962
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 3093
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 3333
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 3563
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 3685
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 3792
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 3970
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 4094
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 4293
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 4424
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 4605
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 4699
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 4797
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 4910
                 },
                 "from": {
-                    "file": "C:\\Users\\Owner\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
+                    "file": "C:\\Users\\chichiu\\Documents\\GitHub\\Mapchat\\libs\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.2.0\\res\\values-th\\values.xml",
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
